<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Programming</title>
        <style>
			 html {
				height: 100%; 
				font-family: Helvetica, sans-serif;
				background: #000 url(main.gif);
				no-repeat right bottom; 	
			}
            ul.language{
				margin-top:100px;
                margin-left: 50px;
                padding-left: 0px;
                list-style: none;
            }
            .language li { 
                display: inline; 
            }
            ul.language a {
                display: inline-block;
                width: 300px;
                padding:200px;
                background-color: #f4f4f4;
                text-decoration: none;
                color: #333;
                text-align: center;
            }
            ul.language a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
			.header{
				position: fixed;
				top: 0;
				left: 0;
				right:0;
				background-color: #000000;
				text-align:center;
				color: white;
			}
			#about{ 
				position: fixed;
				width: 100%;
				bottom: 0;
				font-size: 12px;    
				text-align: center;
				background-color: #000000;
				color: white;
			}
        </style>
    </head>
    <body>
		<div id="header" >
			<div class="header">
			<h1>Блог по программированию</h1>
			</div>
		<div id="language">
        <ul class="language">
            <li><a href="Topics/CSharp/topicsView.html">C#</a></li>
            <li><a href="Topics/topicsView.html">C++</a></li>
        </ul>
		</div>
		<div id="about">
			<div class="about">
			<p>Контакты для связи: mari.kolesnikova.01@list.ru, super.kiz2016@yandex.ru</p>
            <p>Copyright © Programming.com, 2020</p>
		</div>
    </body>
</html>






