<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <link href="../../../css/styles.css" rel="stylesheet">
        <title>Programming</title>
		<style>
		.hide {
			display: none; 
		}
		.hide + label ~ div{
			display: none;
		}
		.hide:checked + label + div {
			display: block; 	
		}
		.demo {
			margin-top:2%;
			margin-bottom:1%;
		}
		#article{
			background-color: #fafafa;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			margin-left: 20%;		
			width: 60%;
		}				
		#button {
			display: inline-block;
			color: white;
			font-size: 13px;
			text-decoration: none;
			user-select: none;
			padding: .5em 2em;
			outline: none;
			border: 2px solid;
			border-radius: 1px;
			transition: 0.2s;
			background-color:black;
			box-shadow:0 0 1px rgb(86,96,106);
		} 
		#button:hover {
			background:white;
			color: black;
		}
		#button:active {
			background: white;
			color: black;
		}
		#about{ 
			font-size: 12px;    
			text-align: center;
			padding: 10px 10px 30px 10px;
			background-color: #000000;
			color:white;
			border-top:1px solid black;
		}
		pre {
			display: block;
			padding: 8px;
			margin: 0 0 8.5px;
			font-size: 14px;
			line-height: 1.4;	
			color: #ccc;
			background-color: black;
			border: 1px solid #ccc;
			border-radius: 4px;
		}	
		pre {
			overflow: auto;
		}


	</style>
    </head>
    <body>
		<div class="header">
			<div class="image">
				<img class="image" src="../../icon.png"></image>
			</div>
			<div class="title">
				<a>IMPROVE YOURSELF</a>
			</div>
		</div>
		<div class="topics">
			<ul class="nav">
				<li>
					<a href="../../topicsView.html"><b>C++</b></a>
					<a href="#">Шаблоны</a>
					<a href="#">Макросы</a>
				</li>
			</ul>
		</div>
        <div class="content">
			<div class="content_wrapper">
				<div class="topic_title_info">
					<ul class="topic_title_info_list">
						<li>
							<a>от: Max</a>
							<a>"28 августа 2020 года"</a>
						</li>
					</ul>
					<h2 class="topic_title_header">Начало работы С++</h2>
				</div>
				<div>
					<h2>Появление языка С</h2>
					<p>Деннис Ритчи из компании Bell Labs создал язык С в 1972 году, когда они вместе с Кеном 
					Томпсоном работали над созданием операционной системы Unix. Однако сам
					язык С зародился в голове Ритчи не просто так. Его предшественником был язык В, созданный 
					Томпсоном на основе..., впрочем, это уже другая история. Наиболее важным является тот факт,
					что С задумывался как инструментальное средство для программистов-практиков, следовательно,
					его главной целью в этом случае было создание полезного языка программирования.
					Большинство языков программирования создавались с целью быть полезными, но
					довольно часто перед ними ставились другие вопросы. Например, изначально язык
					Pascal предназначался для облегчения изучения принципов программирования. С другой стороны, 
					язык BASIC создавался как язык программирования, приближенный к	естественному английскому 
					языку, чтобы облегчить задачу изучения языков программирования для студентов, не знакомых 
					с компьютерами. Это были важные цели, но они не всегда соответствовали прагматичном' подходу 
					к решению повседневных задач. Тем не менее, разработка С как языка, предназначенного
					для программистов, сделала его одним из наиболее востребованных в настоящее время.
					<h2>Причины популярности языка С</h2>
					В течение последних четырех десятилетий С стал одним из основных и наиболее
					широко распространенных языков программирования. Его популярность росла потому, что люди
					предпринимали попытки работать с ним и убеждались в его достоинствах. За последнее десятилетия
					или два многие программисты перешли на такие языки, как C++, Objective С и Java, но язык 
					С вес еще остается важным и сам по себе, и как	путь перехода на указанные языки. По мере 
					изучения С вы убедитесь, что он обладает многими достоинствами (рис 1.1). Некоторые из них 
					мы отметим сейчас.
					<h2>Появление языка С</h2>
					<p>Деннис Ритчи из компании Bell Labs создал язык С в 1972 году, когда они вместе с Кеном 
					Томпсоном работали над созданием операционной системы Unix. Однако сам
					язык С зародился в голове Ритчи не просто так. Его предшественником был язык В, созданный 
					Томпсоном на основе..., впрочем, это уже другая история. Наиболее важным является тот факт,
					что С задумывался как инструментальное средство для программистов-практиков, следовательно,
					его главной целью в этом случае было создание полезного языка программирования.
					Большинство языков программирования создавались с целью быть полезными, но
					довольно часто перед ними ставились другие вопросы. Например, изначально язык
					Pascal предназначался для облегчения изучения принципов программирования. С другой стороны, 
					язык BASIC создавался как язык программирования, приближенный к	естественному английскому 
					языку, чтобы облегчить задачу изучения языков программирования для студентов, не знакомых 
					с компьютерами. Это были важные цели, но они не всегда соответствовали прагматичном' подходу 
					к решению повседневных задач. Тем не менее, разработка С как языка, предназначенного
					для программистов, сделала его одним из наиболее востребованных в настоящее время.					
					</p>
					<div class="demo">
						<input type="checkbox" id="show_code" class="hide"/>
						<label div id="button" for="show_code">Показать код</label>
						<div>
							<pre>
#include <windows.h>
#include <stdio.h>
int a[5];
HANDLE hThr;
unsigned long uThrID;
void Thread( void* pParams )
{ 
	int i, num = 0;
	while (1)
	{ 
		for (i=0; i<5; i++) a[i] = num;
		num++;
	}
}
int main( void )
{ 
	hThr=CreateThread(NULL,0,(LPTHREAD_START_ROUTINE)Thread,NULL,0,&uThrID);
	while(1)
	printf("%d %d %d %d %d\n", a[0], a[1], a[2], a[3], a[4]);
	return 0;
}
							</pre>   
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about">
			<p>Контакты для связи: mari.kolesnikova.01@list.ru, super.kiz2016@yandex.ru</p>
			<p>Copyright © Programming.com, 2020</p>
		</div>
    </body>
</html>